<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ThinkpadAssistant" customModuleProvider="target">
                    <connections>
                        <outlet property="launchAtLoginMenuItem" destination="Lcb-4h-zk2" id="UmP-X8-dov"/>
                        <outlet property="statusBarMenu" destination="XrB-HN-vRU" id="O8s-cs-J3B"/>
                    </connections>
                </customObject>
                <menu identifier="statusBarMenu" id="XrB-HN-vRU">
                    <items>
                        <menuItem title="Launch on Login" id="Lcb-4h-zk2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="launchAtLoginPressed:" target="Voe-Tx-rLC" id="rZ8-bj-ecl"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="XBZ-ot-4Th"/>
                        <menuItem title="Quit" id="Q77-Nx-rEG">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitPressed:" target="Voe-Tx-rLC" id="QwP-a7-ACt"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-133"/>
        </scene>
    </scenes>
</document>
